{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AllowedHosts": "*"
  "ConnectionStrings": {
    "SqlDBConnection": "Data Source=RANGEELA;Initial Catalog=coreclassdb;Integrated Security=True;Trust Server Certificate=True"
  }
}
